<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course and Teacher Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="index-page">
    <h1>Course and Teacher Management</h1>

    <section>
        <h2>Create a Teacher</h2>
        <form id="create-teacher-form">
            <label for="teacher-name">Teacher Name:</label>
            <input type="text" id="teacher-name" placeholder="Enter teacher name" required>
            <button type="submit">Add Teacher</button>
        </form>
    </section>

    <section>
        <h2>Create a Course</h2>
        <form id="create-course-form">
            <label for="course-title">Course Title:</label>
            <input type="text" id="course-title" placeholder="Enter course title" required>
            <button type="submit">Add Course</button>
        </form>
    </section>

    <script src="main.js"></script>
</body>
</html>
