<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Course</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="select-course-page">
    <h1>Select a Course</h1>

    <section>
        <form id="select-course-form">
            <label for="course-select">Select Course:</label>
            <select id="course-select" required>
                <!-- Courses and teachers will be dynamically populated -->
            </select>
            <button type="submit">Confirm</button>
        </form>
    </section>

    <script src="main.js"></script>
</body>
</html>
