<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Courses</title>
</head>
<body id="courses-page">
    <h1>Select a Course</h1>
    <form id="select-course-form">
        <label for="course-dropdown">Choose a Course:</label>
        <select id="course-dropdown"></select>
        <button type="submit">Add to List</button>
    </form>

    <h2>Selected Courses</h2>
    <div id="selected-courses-list"></div>

    <script src="main.js"></script>
    <script src="display.js"></script>
</body>
</html>
