<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Courses</title>
</head>
<body id="index-page">
    <h1>Create a Course</h1>
    <form id="create-course-form">
        <label for="teacher">Teacher Name:</label>
        <input type="text" id="teacher" placeholder="Enter teacher name" required>
        <label for="course">Course Name:</label>
        <input type="text" id="course" placeholder="Enter course name" required>
        <button type="submit">Add Course</button>
    </form>

    <h2>Current Courses</h2>
    <div id="courses-list"></div>

    <script src="main.js"></script>
</body>
</html>
